<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentCell" rowHeight="182" id="KAm-bt-TKS" customClass="BodyCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="182"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KAm-bt-TKS" id="Kxl-wx-UhF">
                <rect key="frame" x="0.0" y="0.0" width="348" height="181.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiH-7A-7uz">
                        <rect key="frame" x="16" y="11" width="85" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fui-zF-gVr">
                        <rect key="frame" x="16" y="36" width="89" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofw-zv-meG">
                        <rect key="frame" x="16" y="61" width="118" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NX0-Sb-fSp">
                        <rect key="frame" x="16" y="86" width="29.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJ2-YH-c7o">
                        <rect key="frame" x="16" y="111" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="YZI-0r-A6M"/>
                            <constraint firstAttribute="width" constant="35" id="aq1-hg-mx1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAl-Ih-1Tu">
                        <rect key="frame" x="16" y="154" width="316" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fui-zF-gVr" firstAttribute="top" secondItem="wiH-7A-7uz" secondAttribute="bottom" constant="8" id="Gor-rl-rzq"/>
                    <constraint firstItem="wiH-7A-7uz" firstAttribute="top" secondItem="Kxl-wx-UhF" secondAttribute="top" constant="11" id="KNU-cW-8Os"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oAl-Ih-1Tu" secondAttribute="bottom" constant="10.5" id="LZd-HU-ahE"/>
                    <constraint firstItem="fui-zF-gVr" firstAttribute="leading" secondItem="wiH-7A-7uz" secondAttribute="leading" id="Lav-sB-OPa"/>
                    <constraint firstItem="Ofw-zv-meG" firstAttribute="leading" secondItem="fui-zF-gVr" secondAttribute="leading" id="N5V-pm-D9I"/>
                    <constraint firstAttribute="trailing" secondItem="oAl-Ih-1Tu" secondAttribute="trailing" constant="16" id="SSR-a5-eMA"/>
                    <constraint firstItem="NX0-Sb-fSp" firstAttribute="leading" secondItem="Ofw-zv-meG" secondAttribute="leading" id="UqV-eR-4pk"/>
                    <constraint firstItem="NX0-Sb-fSp" firstAttribute="top" secondItem="Ofw-zv-meG" secondAttribute="bottom" constant="8" id="hNX-O4-uSM"/>
                    <constraint firstItem="oAl-Ih-1Tu" firstAttribute="top" secondItem="fJ2-YH-c7o" secondAttribute="bottom" constant="8" id="j9f-WY-NZo"/>
                    <constraint firstItem="Ofw-zv-meG" firstAttribute="top" secondItem="fui-zF-gVr" secondAttribute="bottom" constant="8" id="mCR-h7-em5"/>
                    <constraint firstItem="fJ2-YH-c7o" firstAttribute="leading" secondItem="NX0-Sb-fSp" secondAttribute="leading" id="qEW-LB-1Xu"/>
                    <constraint firstItem="oAl-Ih-1Tu" firstAttribute="leading" secondItem="fJ2-YH-c7o" secondAttribute="leading" id="s9b-f2-6Tv"/>
                    <constraint firstItem="fJ2-YH-c7o" firstAttribute="top" secondItem="NX0-Sb-fSp" secondAttribute="bottom" constant="8" id="xTo-Vg-mS1"/>
                    <constraint firstItem="wiH-7A-7uz" firstAttribute="leading" secondItem="Kxl-wx-UhF" secondAttribute="leading" constant="16" id="ymr-p3-QjO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="oAl-Ih-1Tu" id="gBM-Ht-J7r"/>
                <outlet property="originalLanguageLabel" destination="Ofw-zv-meG" id="Ri3-Mh-7NR"/>
                <outlet property="ratingImage" destination="fJ2-YH-c7o" id="1R6-7G-XK7"/>
                <outlet property="releaseDateLabel" destination="wiH-7A-7uz" id="LJq-Ps-v1F"/>
                <outlet property="runningTimeLabel" destination="fui-zF-gVr" id="Vm6-Hx-gB2"/>
                <outlet property="voteLabel" destination="NX0-Sb-fSp" id="4cP-Xy-iL7"/>
            </connections>
            <point key="canvasLocation" x="-57" y="67"/>
        </tableViewCell>
    </objects>
</document>
