<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AktrisCell" rowHeight="295" id="vh9-cA-MVo" customClass="SupportCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="323"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vh9-cA-MVo" id="jjH-mF-fca">
                <rect key="frame" x="0.0" y="0.0" width="375" height="323"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CXy-xB-hfV">
                        <rect key="frame" x="0.0" y="43" width="375" height="265"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="265" id="966-XQ-Hip"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zmw-Tw-r4M">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Billed Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o2-pw-VfK">
                        <rect key="frame" x="16" y="11" width="103" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0o2-pw-VfK" firstAttribute="top" secondItem="jjH-mF-fca" secondAttribute="top" constant="11" id="2sx-c7-QeR"/>
                    <constraint firstAttribute="trailing" secondItem="CXy-xB-hfV" secondAttribute="trailing" id="32Z-g7-rGp"/>
                    <constraint firstItem="0o2-pw-VfK" firstAttribute="leading" secondItem="jjH-mF-fca" secondAttribute="leading" constant="16" id="Jyf-u4-LRk"/>
                    <constraint firstItem="CXy-xB-hfV" firstAttribute="top" secondItem="0o2-pw-VfK" secondAttribute="bottom" constant="8" id="PFt-aD-O9h"/>
                    <constraint firstAttribute="bottom" secondItem="CXy-xB-hfV" secondAttribute="bottom" constant="14.5" id="eMq-bW-xHz"/>
                    <constraint firstItem="CXy-xB-hfV" firstAttribute="leading" secondItem="jjH-mF-fca" secondAttribute="leading" id="weY-dP-Ash"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="CXy-xB-hfV" id="goH-EM-SpV"/>
            </connections>
            <point key="canvasLocation" x="-43.5" y="142.5"/>
        </tableViewCell>
    </objects>
</document>
